<!doctype html>
<html lang="en">

<head>
    <title>Instituto de la comunicación</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="favicon.PNG" rel="icon">
    <link rel="stylesheet" href="css/index.css">


    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  
</head>


<body id="">
    <div class="fixed-top">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="index.html" tabindex="1">
                    <img src="favicon.PNG" alt="Logotipo del instituto" class="img-fluid tamaimg1">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"  >
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="#inicio" tabindex="2">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#nosotros"  tabindex="3">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#cursos"  tabindex="4">Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#contacto"  tabindex="5">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#metodo"  tabindex="6">Metodos de pago</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <header class="banner-section container-fluid " id="inicio">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="text-white text-center py-5 fw-bold txtinstituto" tabindex="7"> Instituto de la comunicación</h2>
                </div>
            </div>
        </div>
    </header>
    <hr class="linea">
    <!-- Seccion 1 -->
    <section class="container-fluid banner1 py-5">
        <div class="text-center">
            <h2 class="text-center text-white mt-5 bannertxt fw-bold" id="cursos" tabindex="7">Cursos</h2>
        </div>
    </section>
    


    <div class="container my-5">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col">
                <div class="card h-100 cardbackground">
                    <img src="imagenes/cursofotografia.jpg" tabindex="8" class="card-img-top img-fluid clip-path img-cursos" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-bold titulotxt" tabindex="9">Fotografía
                        </h5>
                        <!-- POPOVERS -->
                        <a class="btn btn-lg btn-success btn-shadow" data-bs-toggle="popover" data-bs-placement="right" data-bs-title="Al completar nuestro curso, los estudiantes estarán capacitados con las habilidades y conocimientos necesarios para ingresar al mercado laboral con confianza y preparación." tabindex="10" data-bs-content="">Más información</a>
                    </div>
                </div>
            </div>
            <!-- tarjeta 2-->
            <div class="col">
                <div class="card h-100 cardbackground">
                    <img src="imagenes/cursodj.jpg" tabindex="11" class="card-img-top img-fluid clip-path img-cursos" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-bold titulotxt" tabindex="12">Mezclas de Audio (DJ)
                        </h5>
                        <!-- POPOVERS -->
                        <a class="btn btn-lg btn-success btn-shadow" data-bs-toggle="popover" data-bs-placement="right" data-bs-title="Al completar nuestro curso, los estudiantes estarán capacitados con las habilidades y conocimientos necesarios para ingresar al mercado laboral con confianza y preparación." tabindex="13" data-bs-content="">Más información</a>
                    </div>
                </div>
            </div>
            <!-- tarjeta 3 -->
            <div class="col">
                <div class="card h-100 cardbackground">
                    <img src="imagenes/cursovideo.jpg" tabindex="14" class="card-img-top img-fluid clip-path img-cursos" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-bold titulotxt" tabindex="15">Producción Audiovisual</h5>
                        <!-- POPOVERS -->
                        <a class="btn btn-lg btn-success btn-shadow" data-bs-toggle="popover" data-bs-placement="right" data-bs-title="Al completar nuestro curso, los estudiantes estarán capacitados con las habilidades y conocimientos necesarios para ingresar al mercado laboral con confianza y preparación." tabindex="16" data-bs-content="">Más información</a>
                    </div>
                </div>
            </div>
            <!-- tarjeta 4 -->
            <div class="col">
                <div class="card h-100 cardbackground">
                    <img src="imagenes/cursolocutor.jpg" tabindex="17" class="card-img-top img-fluid clip-path img-cursos" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-bold titulotxt" tabindex="18">Locución y Animación</h5>
                        <!-- POPOVERS -->
                        <a class="btn btn-lg btn-success btn-shadow" data-bs-toggle="popover" data-bs-placement="right" data-bs-title="Al completar nuestro curso, los estudiantes estarán capacitados con las habilidades y conocimientos necesarios para ingresar al mercado laboral con confianza y preparación." tabindex="19" data-bs-content="">Más información</a>
                    </div>
                </div>
            </div>
            <!-- tarjeta 5 -->
            <div class="col">
                <div class="card h-100 cardbackground">
                    <img src="imagenes/cursoeditar.jpg" tabindex="20" class="card-img-top img-fluid clip-path img-cursos" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-bold titulotxt" tabindex="21">Edición y Postproducción de Video</h5>
                        <!-- POPOVERS -->
                        <a class="btn btn-lg btn-success btn-shadow" data-bs-toggle="popover" data-bs-placement="right" data-bs-title="Al completar nuestro curso, los estudiantes estarán capacitados con las habilidades y conocimientos necesarios para ingresar al mercado laboral con confianza y preparación." tabindex="22" data-bs-content="">Más información</a>
                    </div>
                </div>
            </div>
            <!-- tarjeta 6 -->
            <div class="col">
                <div class="card h-100 cardbackground">
                    <img src="imagenes/cursocamarografo.jpg" tabindex="23" class="card-img-top img-fluid clip-path img-cursos" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-bold titulotxt" tabindex="24">Camarógrafo Profesional
                        </h5>
                        <!-- POPOVERS -->
                        <a class="btn btn-lg btn-success btn-shadow" data-bs-toggle="popover" data-bs-placement="right" data-bs-title="Al completar nuestro curso, los estudiantes estarán capacitados con las habilidades y conocimientos necesarios para ingresar al mercado laboral con confianza y preparación." tabindex="25" data-bs-content="">Más información</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr class="linea">
    <!-- Seccion 2 -->

    <section class="container-fluid banner1 py-5">
        <div class="text-center">
          <h2 class="text-center text-white mt-5 bannertxt fw-bold" id="nosotros" tabindex="26">Nosotros</h2>
        </div>
    </section>
      
      <div class="container">
        <div class="row mt-5">
          <div class="col-lg-6">
            <h2 class="fw-bold text-black titu2" tabindex="27">Somos instituto de la comunicación</h2>
            <p class="titu2 fw" tabindex="28">
                Nuestra institución nació con la convicción de capacitar y formar de manera integral a los actuales y futuros profesionales de los medios audiovisuales. Tomamos la práctica constante como herramienta fundamental en la elaboración de los programas de estudio de nuestros diferentes cursos, garantizando así una formación completa y adaptada a las demandas del mercado en constante evolución.<p>
                    <img src="imagenes/personaje.png" tabindex="29" alt="Personaje animado de un microfono caminando" class="personajetama img-fluid te">
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-6 mt-3">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ILx4VlcuEag?si=o5lhr0SY6-q0AZ-O" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-md-6 mt-3">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HpNXukG6MRA?si=65HUo9IapNk5R08w" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-md-6 mt-3">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/MLb8tjOV3oM?si=Fun8mPJIhbfa4LIn" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-md-6 mt-3">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5mUWyvi-qhM?si=KD0D6i-9SXWc03IG" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    
    <hr class="linea">
    <!-- Seccion 3 -->

    <section class="container-fluid banner1 py-5">
        <div class="text-center">
            <h2 class="text-center text-white mt-5 bannertxt fw-bold" id="contacto" tabindex="30">Contacto</h2>
        </div>
    </section>
    <section class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="contact-item fondoemail">
                        <h3 class="text-white tamatxt fw-bold" tabindex="31">Email</h3>
                        <a href="mailto:example@example.com" target="_blank"><i class="uil uil-envelope mx-2 email"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-item fondophone">
                        <h3 class="text-white tamatxt fw-bold" tabindex="32" >Whatsapp</h3>
                        <a href="tel:+1234567890" target="_blank"><i class="uil uil-whatsapp mx-2 phone"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-item fondofacebook">
                        <h3 class="text-white tamatxt fw-bold" tabindex="33">Facebook</h3>
                        <a href="https://facebook.com" target="_blank"><i class="uil uil-facebook mx-2 facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <img src="imagenes/banner2.jpg" tabindex="34" alt="" class="img-fluid personaje2tama">
        </div>
    </section>
    
    <hr class="linea">

        <!-- Seccion 4 -->

        <section class="container-fluid banner1 py-5">
            <div class="text-center">
                <h2 class="text-center text-white mt-5 bannertxt fw-bold" id="metodo" tabindex="35">Metodos de pago</h2>
            </div>
        </section>
        <hr class="linea">

        <div class="container1 text-center">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 pb-4">
                    <div class="card h-100 cardbackground">
                        <img src="imagenes/visa.png" tabindex="36" class=" img-fluid tamañologos mx-auto text-center" alt="" data-bs-toggle="modal" data-bs-target="#myModal1">
                        <div class="card-body">
                            <h5 class="card-title" tabindex="37">Visa</h5>
                            <p class="card-text">
                                <span class="d-block precio"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 pb-4">
                    <div class="card h-100 cardbackground">
                        <img src="imagenes/mastercard.jpg" tabindex="38" class=" img-fluid tamañologos mx-auto text-center" alt="" data-bs-toggle="modal" data-bs-target="#myModal2">
                        <div class="card-body">
                            <h5 class="card-title" tabindex="39">Mastercard</h5>
                            <p class="card-text">
                                <span class="d-block precio"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 pb-4">
                    <div class="card h-100 cardbackground">
                        <img src="imagenes/paypal.png" tabindex="39" class=" img-fluid tamañologos mx-auto text-center" alt="" data-bs-toggle="modal" data-bs-target="#myModal3" tabindex="31">
                        <div class="card-body">
                            <h5 class="card-title" tabindex="40">Paypal</h5>
                            <p class="card-text">
                                <span class="d-block precio"></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Modal 1 -->
        <div class="modal fade" id="myModal1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">DETALLES</h5>
                    </div>
                    <div class="modal-body justificar">
                        <div class="row">
                            <div class="col-md-6 mx-auto text-center">
                                <p class="mb-2 small">información
                                </p>
                            </div>
                        </div>
                        <div class="pt-3"></div>
                        <div class="text-center">
                            <img src="imagenes/visa.png" alt="logo1" class="img-fluid tamañologos text-center">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="container">
                            <button type="button" class="btn btn-success" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal 1 -->
        
        <!-- Modal 2 -->
        <div class="modal fade" id="myModal2"  role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">DETALLES</h5>
                    </div>
                    <div class="modal-body justificar">
                        <div class="row">
                            <div class="col-md-6 mx-auto text-center">
                                <p class="mb-2 small">información
                                </p>
                            </div>
                        </div>
                        <div class="pt-3"></div>
                        <div class="text-center">
                            <img src="imagenes/mastercard.jpg" alt="logo2" class="img-fluid tamañologos text-center">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="container">
                            <button type="button" class="btn btn-success" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal 2 -->
        
        <!-- Modal 3 -->
        <div class="modal fade" id="myModal3" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">DETALLES</h5>
                    </div>
                    <div class="modal-body justificar">
                        <div class="row">
                            <div class="col-md-6 mx-auto text-center">
                                <p class="mb-2 small">información
                                </p>
                            </div>
                        </div>
                        <div class="pt-3"></div>
                        <div class="text-center">
                            <img src="imagenes/paypal.png" alt="logo3" class="img-fluid tamañologos text-center ">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="container">
                            <button type="button" class="btn btn-success" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal 3 -->
    <hr class="linea">

    <!-- Seccion 5 -->

    <section class="container-fluid banner1 py-5">
        <div class="text-center">
            <h2 class="text-center text-white mt-5 bannertxt fw-bold" tabindex="41" >Ubicación</h2>
        </div>
    </section>
    
    <section class="bg-light">
        <div class="pt-5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.9496886518486!2d-84.0776509!3d9.9381443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e361cd2a022b%3A0x77a55cefbc936094!2sInstituto%20de%20la%20Comunicaci%C3%B3n!5e0!3m2!1ses!2scr!4v1708476741340!5m2!1ses!2scr" width="100%" height="400" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>


    <footer class="container-fluid py-3">
        <div class="container text-center">
            <p class="fw-bold bannertxt text-white" tabindex="-1">Derechos reservados</p>
        </div>
    </footer>

    <a data-scroll id="flechabtn" class="goto-top" href="#inicio" title="Ir al inicio" onclick="scrollFunction()">
        <img src="imagenes/flecha.png" class="img-fluid" alt="flecha para ir arriba">
    </a>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fa2ce6a4c8.js" crossorigin="anonymous"></script>

    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/elastico.js"></script>

    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function(popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
    </script>
</body>

</html>