<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bienvenidos</title>
    <link href="favicon.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>

    <div class="container">


        <p class="text-center pt-5" style="font-size: 20px">
            <strong>Es un placer compartir con usted nuestro nuevo sitio web en Servicentro Costa Caribeños.</strong>
        </p>
        <div class="text-center pt-3">
            <!-- imagen promocional enlazada directamente a una URL local -->
            <a href="https://usuario2.vs2407.com/proyecto/" target="blank">
                <img src="https://usuario2.vs2407.com/promocion/1.jpg" alt="anuncio promocional tipo imagen" class="img-fluid" width="42%">
            </a>
        </div>
    </div>


</body>

</html>